path = D:\\2019 SM1\\Share
port = 8111
advertisedName = localhost
peers = 
maximumIncommingConnections = 10
blockSize = 8192
syncInterval = 1800
clientPort = 9001
udpTimeout = 10000
udpRetries = 10
mode = udp
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQDz07KmYFJuGH+r0/G6vHf7SGNfWtqfJaSgmTlRNOUp42Z1ov3haVexque3BtT36svSkjJ/I+HY8xosem9Alt2CBdkcE8j5wll0vygXADiEJkDI+IJ7K0juuAJ/hv1RDVwUw/MqXeNxyA6/J49XeaBS5eQrQWaDkLTmKBbrPaAhPyQMCMMFDbUtxBpJCr5Q4ebwjPjpHYlXhU4Vi9GHg/U3nCRTdPb92OV1K6CV33u+3iJ1pMqEBkQriK5UK0jbfZZqeRT/oPRBJsz8u16CO9kkRFnmNOvgZcmUXx6HbRt+fFsvcN6idxLCZEHQUMZ+qipA5IkzNekm2AoTrhnbZL l2499@MSI